<!DOCTYPE html>
<html>
<head>
	<title>Afdal Wahyu 2017 CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">

	<h1 id="title">Afdal Wahyu</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">

							<p class="address">
					<span class="value">
						Jalan Sunan Ampel, Sleman, DIY					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value">afdalwahyu@gmail.com</span></p>


									<p class="phone"><span class="value">+6285250013246</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->



			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Calova</span>
							<span class="date r">2015 &mdash; 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Back-end Developer</span><div class="info"><div><span>Build api for android apps that provide local event near user area and show event based on their interest.</span></div></div><div class="clear"> </div>
								</div>

								<div class="item">
									<h3><span class="company l">YesBoss</span>
							<span class="date r">2016 &mdash; 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Internship</span><div class="info">Me and my team build landing page for http://kata.ai <div>Technology that we use is Node.js, Docker, MongoDB, Express and React.</div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Computer Science</span>
						<span class="date r">2013 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Gadjah Mada University</span><div class="info">Studying at Gadjah Mada University with interest on networking and information system</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Sofware Engineering, Artificial Intelligence, Music Instrument</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>http://s.id/AfdalWahyu</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1486523619836">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>- Free Christmas Recipes</div><div>based on wordpress as backend and render in native way using react native.</div><div>link(<a>https://github.com/afdalwahyu/wp-reactnative</a>)</div><div><br /></div><div>- Calova App</div><div>build API using laravel as backend that provide local event &amp; user interest</div><div>link(<a>https://play.google.com/store/apps/details?id=com.calova&amp;hl=en</a>)</div><div><br /></div><div>- Computer Based Test</div><div>Me and my team build computer based test using laravel as backend.</div><div>link(<a>https://github.com/muhammadzpw/este-cbt</a>)</div><br />
								<div>- Kata.ai</div>
								<div>Me and my team build landing page for http://kata.ai using docker, node.js, express and mongodb</div>
								</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>

</div>
	<div id="credit"></div>

</body>
</html>
